<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKS - Contact Management</title>
    <link href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.44.0/tabler-icons.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #5D5FEF;
            --success-color: #16A34A;
            --warning-color: #F59E0B;
            --danger-color: #DC2626;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 900;
            letter-spacing: -1px;
        }
        
        .nav-link.active {
            background-color: var(--primary-color) !important;
            color: white !important;
        }
        
        .sidebar {
            background: white;
            min-height: 100vh;
            border-right: 1px solid #e9ecef;
        }
        
        .page-header-custom {
            background: white;
            padding: 20px 0;
            margin-bottom: 24px;
        }
        
        .breadcrumb-custom {
            color: #6c757d;
            font-size: 14px;
        }
        
        .filter-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .filter-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 16px;
            align-items: end;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-label {
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .filter-input,
        .filter-select {
            padding: 10px 14px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .filter-input:focus,
        .filter-select:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .btn-filter {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .btn-filter:hover {
            background: #4c4ed9;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .stat-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .stat-icon.total {
            background: var(--primary-color);
        }
        
        .stat-icon.unread {
            background: var(--warning-color);
        }
        
        .stat-icon.replied {
            background: var(--success-color);
        }
        
        .stat-icon.pending {
            background: #6366F1;
        }
        
        .stat-label {
            font-size: 14px;
            color: #6c757d;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
        }
        
        .table-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .table-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn-action {
            padding: 8px 16px;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-action:hover {
            background: #f8f9fa;
        }
        
        .btn-action.danger {
            color: var(--danger-color);
            border-color: var(--danger-color);
        }
        
        .btn-action.danger:hover {
            background: #FEE2E2;
        }
        
        .contacts-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .contacts-table thead {
            background: #f9fafb;
        }
        
        .contacts-table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: #6c757d;
            border-bottom: 2px solid #e9ecef;
        }
        
        .contacts-table td {
            padding: 16px 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .contacts-table tbody tr:hover {
            background: #f9fafb;
        }
        
        .contact-name {
            font-weight: 600;
            color: #1f2937;
        }
        
        .contact-email {
            color: #6c757d;
            font-size: 13px;
        }
        
        .contact-message {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #4b5563;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-unread {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .status-read {
            background: #DBEAFE;
            color: #1E40AF;
        }
        
        .status-replied {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .action-btns {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
        }
        
        .btn-icon:hover {
            background: #f0f0f0;
        }
        
        .btn-icon.view {
            color: var(--primary-color);
        }
        
        .btn-icon.delete {
            color: var(--danger-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 24px;
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .page-btn:hover {
            background: #f8f9fa;
        }
        
        .page-btn.active {
            background: black;
            color: white;
            border-color: black;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6c757d;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .detail-row {
            margin-bottom: 20px;
        }
        
        .detail-label {
            font-weight: 600;
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .detail-value {
            color: #1f2937;
            font-size: 15px;
        }
        
        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid #e9ecef;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        
        .btn-modal {
            padding: 10px 24px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }
        
        .btn-modal.primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-modal.secondary {
            background: white;
            color: #1f2937;
            border: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Sidebar -->
        <aside class="navbar navbar-vertical navbar-expand-lg sidebar">
            <div class="container-fluid">
                <h1 class="navbar-brand navbar-brand-autodark">
                    <span class="logo">KICKS</span>
                </h1>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav pt-lg-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon">
                                    <i class="ti ti-layout-dashboard"></i>
                                </span>
                                <span class="nav-link-title">DASHBOARD</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon">
                                    <i class="ti ti-shopping-bag"></i>
                                </span>
                                <span class="nav-link-title">PRODUCTS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon">
                                    <i class="ti ti-file-text"></i>
                                </span>
                                <span class="nav-link-title">ORDERS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span class="nav-link-icon">
                                    <i class="ti ti-message"></i>
                                </span>
                                <span class="nav-link-title">CONTACTS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon">
                                    <i class="ti ti-users"></i>
                                </span>
                                <span class="nav-link-title">USERS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon">
                                    <i class="ti ti-news"></i>
                                </span>
                                <span class="nav-link-title">NEWS</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="page-wrapper">
            <!-- Header -->
            <header class="navbar navbar-expand-md navbar-light">
                <div class="container-xl">
                    <div class="navbar-nav flex-row order-md-last">
                        <div class="nav-item">
                            <a href="#" class="nav-link px-0">
                                <i class="ti ti-search"></i>
                            </a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="nav-link px-0">
                                <i class="ti ti-bell"></i>
                            </a>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link">
                                <span class="avatar avatar-sm">ADMIN</span>
                                <i class="ti ti-chevron-down ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-body">
                <div class="container-xl">
                    <!-- Page Header -->
                    <div class="page-header-custom">
                        <h2 class="page-title mb-1">Contact Management</h2>
                        <div class="breadcrumb-custom">Home > Contacts</div>
                    </div>

                    <!-- Filter Section -->
                    <div class="filter-section">
                        <div class="filter-row">
                            <div class="filter-group">
                                <label class="filter-label">Search</label>
                                <input type="text" class="filter-input" placeholder="Search by name, email...">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Status</label>
                                <select class="filter-select">
                                    <option value="">All Status</option>
                                    <option value="unread">Unread</option>
                                    <option value="read">Read</option>
                                    <option value="replied">Replied</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Date Range</label>
                                <input type="date" class="filter-input">
                            </div>
                            <button class="btn-filter">
                                <i class="ti ti-search"></i>
                                Filter
                            </button>
                        </div>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="stats-row">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon total">
                                    <i class="ti ti-message"></i>
                                </div>
                                <div>
                                    <div class="stat-label">Total Contacts</div>
                                    <div class="stat-value">248</div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon unread">
                                    <i class="ti ti-mail"></i>
                                </div>
                                <div>
                                    <div class="stat-label">Unread</div>
                                    <div class="stat-value">52</div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon replied">
                                    <i class="ti ti-check"></i>
                                </div>
                                <div>
                                    <div class="stat-label">Replied</div>
                                    <div class="stat-value">156</div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon pending">
                                    <i class="ti ti-clock"></i>
                                </div>
                                <div>
                                    <div class="stat-label">Pending</div>
                                    <div class="stat-value">40</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contacts Table -->
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-title">Contact List</div>
                            <div class="table-actions">
                                <button class="btn-action">
                                    <i class="ti ti-download"></i>
                                    Export
                                </button>
                                <button class="btn-action danger" onclick="deleteSelected()">
                                    <i class="ti ti-trash"></i>
                                    Delete Selected
                                </button>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="contacts-table">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAll"></th>
                                        <th>Name</th>
                                        <th>Subject</th>
                                        <th>Message</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" class="row-checkbox"></td>
                                        <td>
                                            <div class="contact-name">John Smith</div>
                                            <div class="contact-email">john.smith@email.com</div>
                                        </td>
                                        <td>Product Inquiry</td>
                                        <td><div class="contact-message">I'm interested in your Adidas Ultra Boost shoes. Can you provide more information about...</div></td>
                                        <td>Nov 18, 2025</td>
                                        <td><span class="status-badge status-unread">Unread</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="btn-icon view" onclick="viewContact(1)">
                                                    <i class="ti ti-eye"></i>
                                                </button>
                                                <button class="btn-icon delete" onclick="deleteContact(1)">
                                                    <i class="ti ti-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="row-checkbox"></td>
                                        <td>
                                            <div class="contact-name">Sarah Johnson</div>
                                            <div class="contact-email">sarah.j@email.com</div>
                                        </td>
                                        <td>Order Status</td>
                                        <td><div class="contact-message">Hello, I would like to check the status of my order #25421. It's been 5 days since...</div></td>
                                        <td>Nov 17, 2025</td>
                                        <td><span class="status-badge status-read">Read</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="btn-icon view" onclick="viewContact(2)">
                                                    <i class="ti ti-eye"></i>
                                                </button>
                                                <button class="btn-icon delete" onclick="deleteContact(2)">
                                                    <i class="ti ti-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="row-checkbox"></td>
                                        <td>
                                            <div class="contact-name">Michael Brown</div>
                                            <div class="contact-email">m.brown@email.com</div>
                                        </td>
                                        <td>Return Request</td>
                                        <td><div class="contact-message">I need to return the shoes I purchased last week. The size doesn't fit properly...</div></td>
                                        <td>Nov 16, 2025</td>
                                        <td><span class="status-badge status-replied">Replied</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="btn-icon view" onclick="viewContact(3)">
                                                    <i class="ti ti-eye"></i>
                                                </button>
                                                <button class="btn-icon delete" onclick="deleteContact(3)">
                                                    <i class="ti ti-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="row-checkbox"></td>
                                        <td>
                                            <div class="contact-name">Emily Davis</div>
                                            <div class="contact-email">emily.d@email.com</div>
                                        </td>
                                        <td>Partnership Inquiry</td>
                                        <td><div class="contact-message">Our company is interested in establishing a partnership for bulk orders. Could we...</div></td>
                                        <td>Nov 15, 2025</td>
                                        <td><span class="status-badge status-unread">Unread</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="btn-icon view" onclick="viewContact(4)">
                                                    <i class="ti ti-eye"></i>
                                                </button>
                                                <button class="btn-icon delete" onclick="deleteContact(4)">
                                                    <i class="ti ti-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="row-checkbox"></td>
                                        <td>
                                            <div class="contact-name">David Wilson</div>
                                            <div class="contact-email">d.wilson@email.com</div>
                                        </td>
                                        <td>Technical Support</td>
                                        <td><div class="contact-message">I'm having trouble with the payment process on your website. Every time I try to...</div></td>
                                        <td>Nov 14, 2025</td>
                                        <td><span class="status-badge status-read">Read</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="btn-icon view" onclick="viewContact(5)">
                                                    <i class="ti ti-eye"></i>
                                                </button>
                                                <button class="btn-icon delete" onclick="deleteContact(5)">
                                                    <i class="ti ti-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="pagination">
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                        </div>
                    </div>

                    <!-- Footer -->
                    <footer class="footer footer-transparent d-print-none mt-5">
                        <div class="container-xl">
                            <div class="d-flex justify-content-between">
                                <div>Â© 2023 - kicks Dashboard</div>
                                <div class="d-flex gap-3">
                                    <a href="#">About</a>
                                    <a href="#">Careers</a>
                                    <a href="#">Policy</a>
                                    <a href="#">Contact</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <!-- View Contact Modal -->
    <div class="modal" id="viewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Contact Details</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-row">
                    <div class="detail-label">From</div>
                    <div class="detail-value">
                        <strong>John Smith</strong><br>
                        john.smith@email.com<br>
                        +1 234 567 8900
                    </div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Subject</div>
                    <div class="detail-value">Product Inquiry</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Date</div>
                    <div class="detail-value">November 18, 2025 - 10:30 AM</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Status</div>
                    <div class="detail-value">
                        <span class="status-badge status-unread">Unread</span>
                    </div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Message</div>
                    <div class="detail-value">
                        I'm interested in your Adidas Ultra Boost shoes. Can you provide more information about the available sizes and colors? Also, do you offer international shipping? I'm located in Europe and would like to know the estimated delivery time and shipping costs.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <select class="btn-modal secondary" style="width: auto;">
                    <option>Mark as Read</option>
                    <option>Mark as Replied</option>
                    <option>Mark as Unread</option>
                </select>
                <button class="btn-modal primary" onclick="replyContact()">Reply</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabler/1.0.0-beta19/js/tabler.min.js"></script>
    <script>
        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
        });

        // View contact modal
        function viewContact(id) {
            document.getElementById('viewModal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('viewModal').classList.remove('show');
        }

        // Delete contact
        function deleteContact(id) {
            if (confirm('Are you sure you want to delete this contact?')) {
                alert('Contact #' + id + ' deleted successfully!');
                // Handle deletion
            }
        }

        // Delete selected
        function deleteSelected() {
            const selected = document.querySelectorAll('.row-checkbox:checked');
            if (selected.length === 0) {
                alert('Please select at least one contact to delete');
                return;
            }
            if (confirm(`Are you sure you want to delete ${selected.length} contact(s)?`)) {
                alert(`${selected.length} contact(s) deleted successfully!`);
                // Handle deletion
            }
        }

        // Reply to contact
        function replyContact() {
            alert('Opening email client to reply...');
            closeModal();
        }

        // Close modal on outside click
        window.onclick = function(event) {
            const modal = document.getElementById('viewModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Pagination
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Filter functionality
        document.querySelector('.btn-filter').addEventListener('click', function() {
            alert('Filtering contacts...');
        });
    </script>
</body>
</html>