<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKS - User Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabler/1.0.0-beta19/css/tabler.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/1.39.1/iconfont/tabler-icons.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #5D5FEF;
            --success-color: #16A34A;
            --danger-color: #DC2626;
            --warning-color: #F59E0B;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 900;
            letter-spacing: -1px;
        }
        
        .nav-link.active {
            background-color: var(--primary-color) !important;
            color: white !important;
        }
        
        .sidebar {
            background: white;
            min-height: 100vh;
            border-right: 1px solid #e9ecef;
        }
        
        .page-header-custom {
            background: white;
            padding: 20px 0;
            margin-bottom: 24px;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .stat-header {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .stat-icon.total { background: var(--primary-color); }
        .stat-icon.active { background: var(--success-color); }
        .stat-icon.banned { background: var(--danger-color); }
        .stat-icon.new { background: var(--warning-color); }
        
        .stat-label {
            font-size: 14px;
            color: #6c757d;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
        }
        
        .table-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
        }
        
        .search-box {
            display: flex;
            gap: 12px;
        }
        
        .search-input {
            padding: 8px 16px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            width: 300px;
        }
        
        .btn-add {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .users-table thead {
            background: #f9fafb;
        }
        
        .users-table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: #6c757d;
        }
        
        .users-table td {
            padding: 16px 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-email {
            color: #6c757d;
            font-size: 13px;
        }
        
        .role-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .role-admin {
            background: #FEE2E2;
            color: #DC2626;
        }
        
        .role-user {
            background: #DBEAFE;
            color: #1E40AF;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .status-banned {
            background: #FEE2E2;
            color: #DC2626;
        }
        
        .action-btns {
            display: flex;
            gap: 8px;
        }
        
        .btn-icon {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-icon:hover {
            background: #f0f0f0;
        }
        
        .btn-icon.edit { color: var(--primary-color); }
        .btn-icon.ban { color: var(--warning-color); }
        .btn-icon.delete { color: var(--danger-color); }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
        }
        
        .modal-header {
            padding: 24px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 700;
        }
        
        .modal-body {
            padding: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }
        
        .form-input,
        .form-select {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }
        
        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid #e9ecef;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        
        .btn-modal {
            padding: 10px 24px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }
        
        .btn-modal.primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-modal.secondary {
            background: white;
            border: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Sidebar -->
        <aside class="navbar navbar-vertical navbar-expand-lg sidebar">
            <div class="container-fluid">
                <h1 class="navbar-brand">
                    <span class="logo">KICKS</span>
                </h1>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav pt-lg-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon"><i class="ti ti-layout-dashboard"></i></span>
                                <span class="nav-link-title">DASHBOARD</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon"><i class="ti ti-shopping-bag"></i></span>
                                <span class="nav-link-title">PRODUCTS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon"><i class="ti ti-file-text"></i></span>
                                <span class="nav-link-title">ORDERS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon"><i class="ti ti-message"></i></span>
                                <span class="nav-link-title">CONTACTS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span class="nav-link-icon"><i class="ti ti-users"></i></span>
                                <span class="nav-link-title">USERS</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-link-icon"><i class="ti ti-news"></i></span>
                                <span class="nav-link-title">NEWS</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>

        <div class="page-wrapper">
            <header class="navbar navbar-expand-md navbar-light">
                <div class="container-xl">
                    <div class="navbar-nav flex-row order-md-last">
                        <div class="nav-item">
                            <a href="#" class="nav-link px-0"><i class="ti ti-search"></i></a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="nav-link px-0"><i class="ti ti-bell"></i></a>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link">
                                <span class="avatar avatar-sm">ADMIN</span>
                                <i class="ti ti-chevron-down ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-body">
                <div class="container-xl">
                    <div class="page-header-custom">
                        <h2 class="page-title mb-1">User Management</h2>
                        <div style="color: #6c757d; font-size: 14px;">Home > Users</div>
                    </div>

                    <!-- Statistics -->
                    <div class="stats-row">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon total"><i class="ti ti-users"></i></div>
                                <div>
                                    <div class="stat-label">Total Users</div>
                                    <div class="stat-value">1,245</div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon active"><i class="ti ti-user-check"></i></div>
                                <div>
                                    <div class="stat-label">Active Users</div>
                                    <div class="stat-value">1,189</div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon banned"><i class="ti ti-user-x"></i></div>
                                <div>
                                    <div class="stat-label">Banned Users</div>
                                    <div class="stat-value">56</div>
                                </div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon new"><i class="ti ti-user-plus"></i></div>
                                <div>
                                    <div class="stat-label">New This Month</div>
                                    <div class="stat-value">48</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Users Table -->
                    <div class="table-card">
                        <div class="table-header">
                            <div class="table-title">User List</div>
                            <div class="search-box">
                                <input type="text" class="search-input" placeholder="Search users...">
                                <button class="btn-add" onclick="openAddModal()">
                                    <i class="ti ti-plus"></i>
                                    Add User
                                </button>
                            </div>
                        </div>

                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>User</th>
                                    <th>Phone</th>
                                    <th>Role</th>
                                    <th>Registered</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/150?img=1" class="user-avatar" alt="User">
                                            <div>
                                                <div class="user-name">John Smith</div>
                                                <div class="user-email">john.smith@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 234 567 8900</td>
                                    <td><span class="role-badge role-admin">Admin</span></td>
                                    <td>Nov 10, 2025</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon edit" onclick="editUser(1)">
                                                <i class="ti ti-edit"></i>
                                            </button>
                                            <button class="btn-icon ban" onclick="banUser(1)">
                                                <i class="ti ti-ban"></i>
                                            </button>
                                            <button class="btn-icon delete" onclick="deleteUser(1)">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/150?img=2" class="user-avatar" alt="User">
                                            <div>
                                                <div class="user-name">Sarah Johnson</div>
                                                <div class="user-email">sarah.j@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 234 567 8901</td>
                                    <td><span class="role-badge role-user">User</span></td>
                                    <td>Nov 12, 2025</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon edit" onclick="editUser(2)">
                                                <i class="ti ti-edit"></i>
                                            </button>
                                            <button class="btn-icon ban" onclick="banUser(2)">
                                                <i class="ti ti-ban"></i>
                                            </button>
                                            <button class="btn-icon delete" onclick="deleteUser(2)">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/150?img=3" class="user-avatar" alt="User">
                                            <div>
                                                <div class="user-name">Michael Brown</div>
                                                <div class="user-email">m.brown@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 234 567 8902</td>
                                    <td><span class="role-badge role-user">User</span></td>
                                    <td>Nov 08, 2025</td>
                                    <td><span class="status-badge status-banned">Banned</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon edit" onclick="editUser(3)">
                                                <i class="ti ti-edit"></i>
                                            </button>
                                            <button class="btn-icon ban" onclick="banUser(3)">
                                                <i class="ti ti-ban"></i>
                                            </button>
                                            <button class="btn-icon delete" onclick="deleteUser(3)">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/150?img=4" class="user-avatar" alt="User">
                                            <div>
                                                <div class="user-name">Emily Davis</div>
                                                <div class="user-email">emily.d@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 234 567 8903</td>
                                    <td><span class="role-badge role-user">User</span></td>
                                    <td>Nov 15, 2025</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon edit" onclick="editUser(4)">
                                                <i class="ti ti-edit"></i>
                                            </button>
                                            <button class="btn-icon ban" onclick="banUser(4)">
                                                <i class="ti ti-ban"></i>
                                            </button>
                                            <button class="btn-icon delete" onclick="deleteUser(4)">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://i.pravatar.cc/150?img=5" class="user-avatar" alt="User">
                                            <div>
                                                <div class="user-name">David Wilson</div>
                                                <div class="user-email">d.wilson@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>+1 234 567 8904</td>
                                    <td><span class="role-badge role-user">User</span></td>
                                    <td>Nov 14, 2025</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn-icon edit" onclick="editUser(5)">
                                                <i class="ti ti-edit"></i>
                                            </button>
                                            <button class="btn-icon ban" onclick="banUser(5)">
                                                <i class="ti ti-ban"></i>
                                            </button>
                                            <button class="btn-icon delete" onclick="deleteUser(5)">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <footer class="footer footer-transparent d-print-none mt-5">
                        <div class="container-xl">
                            <div class="d-flex justify-content-between">
                                <div>Â© 2023 - kicks Dashboard</div>
                                <div class="d-flex gap-3">
                                    <a href="#">About</a>
                                    <a href="#">Careers</a>
                                    <a href="#">Policy</a>
                                    <a href="#">Contact</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit User</h3>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" value="John Smith">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" value="john.smith@email.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Phone</label>
                    <input type="tel" class="form-input" value="+1 234 567 8900">
                </div>
                <div class="form-group">
                    <label class="form-label">Role</label>
                    <select class="form-select">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option value="active">Active</option>
                        <option value="banned">Banned</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-modal secondary" onclick="closeEditModal()">Cancel</button>
                <button class="btn-modal primary" onclick="saveUser()">Save Changes</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabler/1.0.0-beta19/js/tabler.min.js"></script>
    <script>
        function openAddModal() {
            alert('Opening add user form...');
        }

        function editUser(id) {
            document.getElementById('editModal').classList.add('show');
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('show');
        }

        function saveUser() {
            alert('User updated successfully!');
            closeEditModal();
        }

        function banUser(id) {
            if (confirm('Are you sure you want to ban this user?')) {
                alert('User banned successfully!');
            }
        }

        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user?')) {
                alert('User deleted successfully!');
            }
        }

        window.onclick = function(event) {
            const modal = document.getElementById('editModal');
            if (event.target === modal) {
                closeEditModal();
            }
        }
    </script>
</body>
</html>