<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKS - My Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        /* Navbar */
        .navbar {
            background-color: #fff;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 900;
            font-size: 1.8rem;
            letter-spacing: 2px;
            color: #000;
        }

        .nav-link {
            color: #000;
            font-weight: 600;
            margin: 0 1rem;
        }

        .cart-badge {
            background-color: #ffa500;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #000;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            padding: 3rem 2rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            font-size: 1.1rem;
            color: #ccc;
        }

        /* Main Content */
        .account-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .account-grid {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 2rem;
        }

        /* Sidebar */
        .account-sidebar {
            background-color: #fff;
            border-radius: 15px;
            padding: 2rem;
            height: fit-content;
            position: sticky;
            top: 2rem;
        }

        .user-profile {
            text-align: center;
            padding-bottom: 2rem;
            border-bottom: 2px solid #f0f0f0;
            margin-bottom: 2rem;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            position: relative;
            cursor: pointer;
        }

        .user-avatar i {
            font-size: 3rem;
            color: #fff;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .avatar-upload {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #4169e1;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 3px solid #fff;
        }

        .avatar-upload i {
            font-size: 0.9rem;
            color: #fff;
        }

        .user-name {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .user-email {
            color: #666;
            font-size: 0.9rem;
        }

        /* Sidebar Menu */
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .menu-item {
            margin-bottom: 0.5rem;
        }

        .menu-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: 10px;
            color: #666;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 600;
        }

        .menu-link:hover {
            background-color: #f8f8f8;
            color: #000;
        }

        .menu-link.active {
            background-color: #4169e1;
            color: #fff;
        }

        .menu-link i {
            font-size: 1.2rem;
            width: 25px;
        }

        .menu-link.logout {
            color: #e74c3c;
        }

        .menu-link.logout:hover {
            background-color: #fee;
        }

        /* Content Area */
        .account-content {
            background-color: #fff;
            border-radius: 15px;
            padding: 2.5rem;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .section-subtitle {
            color: #666;
            margin-bottom: 2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 1.5rem;
            color: #fff;
            text-align: center;
        }

        .stat-card:nth-child(2) {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stat-card:nth-child(3) {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-card:nth-child(4) {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 900;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: block;
            font-size: 0.95rem;
        }

        .form-control {
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 0.9rem 1.2rem;
            width: 100%;
            font-size: 0.95rem;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #4169e1;
            outline: none;
        }

        .form-control:disabled {
            background-color: #f8f8f8;
            cursor: not-allowed;
        }

        /* Buttons */
        .btn-primary {
            background-color: #4169e1;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #3557c7;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            margin-left: 1rem;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        /* Orders Table */
        .orders-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        .orders-table thead {
            background-color: #f8f8f8;
        }

        .orders-table th,
        .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .orders-table th {
            font-weight: 700;
            font-size: 0.9rem;
            text-transform: uppercase;
            color: #666;
        }

        .order-status {
            padding: 0.35rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }

        .status-processing {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .btn-view {
            background-color: #4169e1;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
        }

        /* Wishlist Grid */
        .wishlist-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .wishlist-item {
            background-color: #f8f8f8;
            border-radius: 12px;
            padding: 1rem;
            position: relative;
        }

        .wishlist-remove {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: #fff;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .wishlist-remove i {
            color: #e74c3c;
        }

        .wishlist-image {
            width: 100%;
            height: 180px;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .wishlist-image img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }

        .wishlist-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .wishlist-price {
            color: #4169e1;
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .btn-add-cart {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 0.75rem;
            border-radius: 8px;
            width: 100%;
            font-weight: 600;
            cursor: pointer;
        }

        /* Alert */
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        /* Newsletter */
        .newsletter {
            background-color: #4169e1;
            padding: 3rem 2rem;
            border-radius: 20px;
            margin: 3rem 2rem 2rem;
            color: #fff;
        }

        .newsletter h2 {
            font-size: 2rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
        }

        .newsletter-form {
            display: flex;
            gap: 1rem;
            max-width: 500px;
        }

        .newsletter-form input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 8px;
        }

        .newsletter-form button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 8px;
            font-weight: 700;
        }

        .kicks-logo-white {
            font-size: 5rem;
            font-weight: 900;
            letter-spacing: 5px;
        }

        /* Footer */
        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 3rem 2rem 2rem;
        }

        .footer-title {
            color: #ffa500;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .footer-text {
            color: #ccc;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #ffa500;
        }

        .social-icons a {
            color: #fff;
            margin-right: 1.5rem;
            font-size: 1.3rem;
        }

        .social-icons a:hover {
            color: #ffa500;
        }

        .footer-logo {
            font-size: 6rem;
            font-weight: 900;
            letter-spacing: 8px;
            text-align: center;
            margin: 3rem 0 2rem;
            line-height: 1;
        }

        .copyright {
            text-align: center;
            color: #999;
            font-size: 0.85rem;
            padding-top: 2rem;
            border-top: 1px solid #333;
        }

        .copyright a {
            color: #4169e1;
            text-decoration: none;
        }

        @media (max-width: 992px) {
            .account-grid {
                grid-template-columns: 1fr;
            }

            .account-sidebar {
                position: relative;
                top: 0;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .wishlist-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.full-width {
                grid-column: span 1;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .wishlist-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">KICKS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Drops ðŸ”¥</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Women</a>
                    </li>
                </ul>
                <div class="d-flex gap-3 align-items-center">
                    <a href="#" class="text-dark"><i class="fas fa-search"></i></a>
                    <a href="#" class="text-dark"><i class="fas fa-user"></i></a>
                    <div class="cart-badge">0</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Account Container -->
    <div class="account-container">
        <div class="account-grid">
            <!-- Sidebar -->
            <aside class="account-sidebar">
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                        <div class="avatar-upload">
                            <i class="fas fa-camera"></i>
                            <input type="file" id="avatarUpload" style="display: none;" accept="image/*">
                        </div>
                    </div>
                    <h3 class="user-name">John Anderson</h3>
                    <p class="user-email">john.anderson@email.com</p>
                </div>

                <ul class="sidebar-menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link active" data-section="dashboard">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" data-section="profile">
                            <i class="fas fa-user"></i>
                            <span>Profile Settings</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" data-section="orders">
                            <i class="fas fa-shopping-bag"></i>
                            <span>My Orders</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" data-section="wishlist">
                            <i class="fas fa-heart"></i>
                            <span>Wishlist</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" data-section="addresses">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Addresses</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" data-section="security">
                            <i class="fas fa-lock"></i>
                            <span>Security</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </aside>

            <!-- Content Area -->
            <main class="account-content">
                <!-- Dashboard Section -->
                <section id="dashboard" class="content-section active">
                    <h2 class="section-title">Welcome back, John!</h2>
                    <p class="section-subtitle">Here's what's happening with your account today</p>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-shopping-bag"></i></div>
                            <div class="stat-number">24</div>
                            <div class="stat-label">Total Orders</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-heart"></i></div>
                            <div class="stat-number">12</div>
                            <div class="stat-label">Wishlist Items</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-star"></i></div>
                            <div class="stat-number">8</div>
                            <div class="stat-label">Reviews</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon"><i class="fas fa-gift"></i></div>
                            <div class="stat-number">450</div>
                            <div class="stat-label">Points</div>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <strong>ðŸŽ‰ Member Benefits:</strong> You're a KICKS Plus member! Enjoy free shipping on all orders and exclusive early access to new drops.
                    </div>

                    <h3 style="margin-top: 2rem; margin-bottom: 1rem;">Recent Orders</h3>
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-2024-001</td>
                                <td>Oct 25, 2024</td>
                                <td>$250.00</td>
                                <td><span class="order-status status-completed">Completed</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-2024-002</td>
                                <td>Oct 20, 2024</td>
                                <td>$180.00</td>
                                <td><span class="order-status status-processing">Processing</span></td>
                                <td><button class="btn-view">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Profile Settings Section -->
                <section id="profile" class="content-section">
                    <h2 class="section-title">Profile Settings</h2>
                    <p class="section-subtitle">Update your personal information</p>

                    <form>
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" value="John">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" value="Anderson">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" value="john.anderson@email.com">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" value="+84 123 456 789">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" value="1990-05-15">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Gender</label>
                            <select class="form-control">
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                        </div>

                        <button type="submit" class="btn-primary">Save Changes</button>
                        <button type="button" class="btn-secondary">Cancel</button>
                    </form>
                </section>

                <!-- My Orders Section -->
                <section id="orders" class="content-section">
                    <h2 class="section-title">My Orders</h2>
                    <p class="section-subtitle">View and manage your order history</p>

                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-2024-001</td>
                                <td>Oct 25, 2024</td>
                                <td>3 items</td>
                                <td>$250.00</td>
                                <td><span class="order-status status-completed">Completed</span></td>
                                <td><button class="btn-view">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-2024-002</td>
                                <td>Oct 20, 2024</td>
                                <td>2 items</td>
                                <td>$180.00</td>
                                <td><span class="order-status status-processing">Processing</span></td>
                                <td><button class="btn-view">Track Order</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-2024-003</td>
                                <td>Oct 15, 2024</td>
                                <td>1 item</td>
                                <td>$130.00</td>
                                <td><span class="order-status status-completed">Completed</span></td>
                                <td><button class="btn-view">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-2024-004</td>
                                <td>Oct 10, 2024</td>
                                <td>4 items</td>
                                <td>$420.00</td>
                                <td><span class="order-status status-cancelled">Cancelled</span></td>
                                <td><button class="btn-view">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Wishlist Section -->
                <section id="wishlist" class="content-section">
                    <h2 class="section-title">My Wishlist</h2>
                    <p class="section-subtitle">Your favorite items saved for later</p>

                    <div class="wishlist-grid">
                        <div class="wishlist-item">
                            <button class="wishlist-remove"><i class="fas fa-times"></i></button>
                            <div class="wishlist-image">
                                <img src="https://images.unsplash.com/photo-1608231387042-66d1773070a5?w=200" alt="Product">
                            </div>
                            <h4 class="wishlist-title">Puma RS-X Trainers</h4>
                            <div class="wishlist-price">$110.00</div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>

                        <div class="wishlist-item">
                            <button class="wishlist-remove"><i class="fas fa-times"></i></button>
                            <div class="wishlist-image">
                                <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?w=200" alt="Product">
                            </div>
                            <h4 class="wishlist-title">Reebok Classic Leather</h4>
                            <div class="wishlist-price">$95.00</div>
                            <button class="btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </section>

                <!-- Addresses Section -->
                <section id="addresses" class="content-section">
                    <h2 class="section-title">My Addresses</h2>
                    <p class="section-subtitle">Manage your shipping addresses</p>

                    <button class="btn-primary mb-4">
                        <i class="fas fa-plus"></i> Add New Address
                    </button>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div style="background-color: #f8f8f8; border-radius: 12px; padding: 1.5rem; position: relative;">
                                <span style="position: absolute; top: 1rem; right: 1rem; background-color: #4169e1; color: white; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem;">Default</span>
                                <h4 style="font-weight: 700; margin-bottom: 1rem;">Home Address</h4>
                                <p style="margin-bottom: 0.5rem; color: #666;">
                                    <i class="fas fa-map-marker-alt" style="width: 20px;"></i>
                                    123 Sneaker Street, District 1
                                </p>
                                <p style="margin-bottom: 0.5rem; color: #666;">
                                    <i class="fas fa-city" style="width: 20px;"></i>
                                    Ho Chi Minh City, Vietnam
                                </p>
                                <p style="margin-bottom: 1rem; color: #666;">
                                    <i class="fas fa-phone" style="width: 20px;"></i>
                                    +84 123 456 789
                                </p>
                                <button class="btn-primary" style="padding: 0.5rem 1rem; margin-right: 0.5rem;">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn-danger" style="padding: 0.5rem 1rem;">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <div style="background-color: #f8f8f8; border-radius: 12px; padding: 1.5rem;">
                                <h4 style="font-weight: 700; margin-bottom: 1rem;">Office Address</h4>
                                <p style="margin-bottom: 0.5rem; color: #666;">
                                    <i class="fas fa-map-marker-alt" style="width: 20px;"></i>
                                    456 Business Ave, District 7
                                </p>
                                <p style="margin-bottom: 0.5rem; color: #666;">
                                    <i class="fas fa-city" style="width: 20px;"></i>
                                    Ho Chi Minh City, Vietnam
                                </p>
                                <p style="margin-bottom: 1rem; color: #666;">
                                    <i class="fas fa-phone" style="width: 20px;"></i>
                                    +84 987 654 321
                                </p>
                                <button class="btn-primary" style="padding: 0.5rem 1rem; margin-right: 0.5rem;">
                                    <i class="fas fa-edit"></i> Edit
                                </button>
                                <button class="btn-danger" style="padding: 0.5rem 1rem;">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Security Section -->
                <section id="security" class="content-section">
                    <h2 class="section-title">Security Settings</h2>
                    <p class="section-subtitle">Manage your password and security preferences</p>

                    <div class="alert alert-success mb-4">
                        <strong><i class="fas fa-shield-alt"></i> Account Security:</strong> Your account is protected with a strong password. Last changed 30 days ago.
                    </div>

                    <h3 style="margin-bottom: 1.5rem; font-size: 1.3rem;">Change Password</h3>
                    <form>
                        <div class="form-group">
                            <label class="form-label">Current Password</label>
                            <input type="password" class="form-control" placeholder="Enter current password">
                        </div>

                        <div class="form-group">
                            <label class="form-label">New Password</label>
                            <input type="password" class="form-control" placeholder="Enter new password">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" placeholder="Confirm new password">
                        </div>

                        <div style="background-color: #f8f8f8; padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem;">
                            <strong style="display: block; margin-bottom: 0.5rem;">Password Requirements:</strong>
                            <ul style="margin: 0; padding-left: 1.5rem; color: #666;">
                                <li>At least 8 characters long</li>
                                <li>Contains uppercase and lowercase letters</li>
                                <li>Contains at least one number</li>
                                <li>Contains at least one special character</li>
                            </ul>
                        </div>

                        <button type="submit" class="btn-primary">Update Password</button>
                        <button type="button" class="btn-secondary">Cancel</button>
                    </form>

                    <hr style="margin: 3rem 0; border: 1px solid #f0f0f0;">

                    <h3 style="margin-bottom: 1.5rem; font-size: 1.3rem;">Two-Factor Authentication</h3>
                    <div style="display: flex; justify-content: space-between; align-items: center; background-color: #f8f8f8; padding: 1.5rem; border-radius: 12px;">
                        <div>
                            <h4 style="font-weight: 700; margin-bottom: 0.5rem;">Enable 2FA</h4>
                            <p style="color: #666; margin: 0;">Add an extra layer of security to your account</p>
                        </div>
                        <label class="switch" style="position: relative; display: inline-block; width: 60px; height: 34px;">
                            <input type="checkbox" style="opacity: 0; width: 0; height: 0;">
                            <span style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px;"></span>
                        </label>
                    </div>

                    <hr style="margin: 3rem 0; border: 1px solid #f0f0f0;">

                    <h3 style="margin-bottom: 1.5rem; font-size: 1.3rem;">Login History</h3>
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Device</th>
                                <th>Location</th>
                                <th>IP Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Oct 28, 2024 - 10:30 AM</td>
                                <td>Chrome on Windows</td>
                                <td>Ho Chi Minh City, VN</td>
                                <td>192.168.1.1</td>
                            </tr>
                            <tr>
                                <td>Oct 27, 2024 - 3:15 PM</td>
                                <td>Safari on iPhone</td>
                                <td>Ho Chi Minh City, VN</td>
                                <td>192.168.1.50</td>
                            </tr>
                            <tr>
                                <td>Oct 26, 2024 - 9:00 AM</td>
                                <td>Chrome on Windows</td>
                                <td>Ho Chi Minh City, VN</td>
                                <td>192.168.1.1</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </main>
        </div>
    </div>

    <!-- Newsletter -->
    <div class="newsletter">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>JOIN OUR KICKSPLUS<br>CLUB & GET 15% OFF</h2>
                    <p>Sign up for free! Join the community.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Email address">
                        <button type="submit">SUBMIT</button>
                    </form>
                </div>
                <div class="col-md-6 text-end">
                    <div class="kicks-logo-white">KICKS</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5 class="footer-title">About us</h5>
                    <p class="footer-text">
                        We are the biggest hyperstore in the universe. We got you all covered with our 
                        exclusive collections and latest drops.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5 class="footer-title">Categories</h5>
                    <ul class="footer-links">
                        <li><a href="#">Runners</a></li>
                        <li><a href="#">Sneakers</a></li>
                        <li><a href="#">Basketball</a></li>
                        <li><a href="#">Outdoor</a></li>
                        <li><a href="#">Golf</a></li>
                        <li><a href="#">Hiking</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="footer-title">Company</h5>
                    <ul class="footer-links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="footer-title">Follow us</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>

            <div class="footer-logo">KICKS</div>

            <div class="copyright">
                Â© All rights reserved | Made With <i class="fas fa-heart" style="color: #4169e1;"></i> by 
                <a href="#">Vishista Systems International</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Section navigation
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Handle logout
                if (this.classList.contains('logout')) {
                    if (confirm('Are you sure you want to logout?')) {
                        alert('Logging out...');
                        // Add logout logic here
                        window.location.href = '/login';
                    }
                    return;
                }

                const sectionId = this.dataset.section;
                
                // Remove active class from all links
                document.querySelectorAll('.menu-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
                
                // Show selected section
                document.getElementById(sectionId).classList.add('active');
                
                // Scroll to top
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

        // Avatar upload
        document.querySelector('.avatar-upload').addEventListener('click', function() {
            document.getElementById('avatarUpload').click();
        });

        document.getElementById('avatarUpload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const avatarDiv = document.querySelector('.user-avatar');
                    avatarDiv.innerHTML = `
                        <img src="${event.target.result}" alt="Avatar">
                        <div class="avatar-upload">
                            <i class="fas fa-camera"></i>
                        </div>
                    `;
                    
                    // Re-attach event listener
                    avatarDiv.querySelector('.avatar-upload').addEventListener('click', function() {
                        document.getElementById('avatarUpload').click();
                    });
                };
                reader.readAsDataURL(e.target.files[0]);
            }
        });

        // Wishlist remove
        document.querySelectorAll('.wishlist-remove').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Remove this item from wishlist?')) {
                    this.closest('.wishlist-item').remove();
                }
            });
        });

        // Add to cart from wishlist
        document.querySelectorAll('.btn-add-cart').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Product added to cart!');
                // Update cart badge
                const cartBadge = document.querySelector('.cart-badge');
                cartBadge.textContent = parseInt(cartBadge.textContent) + 1;
            });
        });

        // Form submissions
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Changes saved successfully!');
            });
        });

        // Newsletter form
        document.querySelectorAll('.newsletter-form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Thank you for subscribing!');
                this.reset();
            });
        });

        // View order details
        document.querySelectorAll('.btn-view').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Order details would be displayed here');
            });
        });

        // Toggle switch for 2FA
        document.querySelector('.switch input').addEventListener('change', function() {
            if (this.checked) {
                alert('Two-Factor Authentication enabled!');
            } else {
                alert('Two-Factor Authentication disabled!');
            }
        });
    </script>
</body>
